{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#ee4fce",
        "activityBar.background": "#ee4fce",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bee916",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#ee4fce",
        "panel.border": "#ee4fce",
        "sash.hoverBorder": "#ee4fce",
        "sideBar.border": "#ee4fce",
        "statusBar.background": "#ea20c1",
        "statusBar.border": "#ea20c1",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ee4fce",
        "statusBarItem.remoteBackground": "#ea20c1",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#ea20c1",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#ea20c1",
        "titleBar.inactiveBackground": "#ea20c199",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#ea20c1"
}